<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <!-- <base href="/"> -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COLLINS OLOKPEDJE</title>
  <meta name="description" content="My portfolio website">

  <!-- iOS meta tags & icons -->
  <link rel="preload" href="canvas.wasm" as="fetch" type="application/wasm">
  <link rel="preload" href="flutter.js" as="script">
  <link rel="preload" href="icons/iconlaptop.png" as="image">
  <link rel="preload" href="https://colin-stark.github.io/Portfolio/assets/fonts/MaterialIcons-Regular.otf" as="font"
    crossorigin="anonymous">
  <link rel="preload" href="
  https://colin-stark.github.io/Portfolio/assets/FontManifest.json" as="fetch" type="application/json">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="portfoliowebsite">
  <link rel="apple-touch-icon" href="icons/iconlaptop.png">


  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>portfoliowebsite</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "1554219639";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <div id="loading" class="loading">
    <div class="loader">
      <style>
        #loading {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.8);
          /* Semi-transparent background */
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1000;
          /* Ensure it's on top of other content */
        }

        /* Styles for the loading animation */
        .loader {
          border: 2px solid #f3f3f3;
          /* Light gray border */
          border-top: 2px solid #3498db;
          /* Blue border for the top */
          border-radius: 50%;
          /* Circular shape */
          width: 10em;
          /* Size of the loader */
          height: 10em;
          /* Size of the loader */
          animation: spin 1s linear infinite;
          /* Apply animation */
        }

        /* Keyframe animation for the spinner rotation */
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }

          /* Start at 0 degrees */
          100% {
            transform: rotate(360deg);
          }

          /* End at 360 degrees (one full rotation) */
        }
      </style>
    </div>
  </div>

  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      let loading = document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            loading.remove();
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>

</html>